db_password=54DtSo#S
db_username=tsng
webhost=sql128.main-hosting.eu
PORT=3000
fb_accessToken = EAAJ3fdZAjEpIBAPvqQ6THCD1UcMSBDWcccvsjoQFrzDQF7ZCRWYwUHLoElbzhMcraulZBLOhZCioAOgeeBE8CSm5OHfSTgkmg3yS2Ydib04n5Lumkj5M4IgiHUwoFX4ZAA9h6UL3INbiOPW5rQezwpvEvBpfF2ccFY5b9C0K8lZBQTbYy2RwcRKccaZBa6V8N3Dw3QKd8A7VQZDZD
fb_accountId = act_2582673465281834
fb_appSecret = 22dc2770845c057f6f91523879896812
fb_appId = 694332304855698
fwdAddress = https://f027badb7564.ngrok.io